database.driverClassName=com.mysql.jdbc.Driver

database.url = jdbc:mysql://localhost:3306:test
database.username=root
database.password=1380571500
redis.host=127.0.0.1
redis.port=6379  
redis.pool.maxIdle=300 
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false


database.initialsize=10

database.maxidle=30

database.maxidle=5

database.maxactive=150

database.logabandoned=true

database.removeabandoned=true

database.removeabandonedtimeout=180

database.maxwait=1000


uploadftp.servername=10.86.87.31
uploadftp.port=2121
uploadftp.username=ftp
uploadftp.password=ftp123
uploadftp.path=ime/