database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root
redis.host=127.0.0.1
redis.port=6379  
redis.pool.maxIdle=300 
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false


datasource.initialSize=10

datasource.maxIdle=30

datasource.minIdle=5

datasource.maxActive=10

database.logabandoned=true

database.removeabandoned=true

database.removeabandonedtimeout=180

datasource.maxWait=1000


uploadftp.servername=10.86.87.31
uploadftp.port=2121
uploadftp.username=ftp
uploadftp.password=ftp123
uploadftp.path=ime/