database.driverClassName=oracle.jdbc.driver.OracleDriver

database.url = jdbc:oracle:thin:@10.86.87.135:1521:srm
database.username=ime2
database.password=geelyime2
redis.host=127.0.0.1
redis.port=6379  
redis.pool.maxIdle=300 
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false


database.initialsize=10

database.maxidle=30

database.maxidle=5

database.maxactive=150

database.logabandoned=true

database.removeabandoned=true

database.removeabandonedtimeout=180

database.maxwait=1000


uploadftp.servername=10.86.87.31
uploadftp.port=2121
uploadftp.username=ftp
uploadftp.password=ftp123
uploadftp.path=ime/